"\
    ___________________________________________________________\n\
   /  __                                                          \\\n\
  /  /  \                                                          \\\n\
 /   \__/                                                          \\\n\
/________________________________________________________________\\\n\
"

      ____    
    .'    '.  
   /  o  o  \ 
  |    __   | 
   \  [__]  / 
    '.____.'   


      ____    
    .'    '.  
   /  o  o  \ 
  |         | 
   \  ----  / 
    '.____.'   


 ------;;;;------ 
|______|;;|______|
  |    |;;|    |  
   '.__|;;|__.'   

 ............
',_;__;__;___;;;;///
',_;__;__;__;'''\\\\
|            |
 '.________.'

                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓
        ████████░░░░    ░░    ████████
      ██              ░░              ██
    ▒▒░░    ░░░░░░░░░░░░░░            ░░▒▒
  ▓▓░░      ░░▒▒░░░░░░     ░░░░         ░░▓▓
██        ▒▒▒▒░░      ░░░░░   ▒▒▒▒▒         ██
████░░    ▒▒▒▒                ▒▒▒▒▒     ░░████
██▓▓▓▓      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ▓▓▓▓██
██▓▓▓▓██████                      ██████▓▓▓▓██
██▓▓▒▒▒▒▓▓▓▓██████████████████████▓▓▓▓▒▒▒▒▓▓██
  ██▓▓▒▒▒▒▓▓▓▓▓▓▓▓██▓▓████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓██
    ██▒▒▒▒▓▓▓▓▓▓▓▓██▓▓▓▓████▓▓▓▓▓▓▓▓▒▒▒▒██
      ████████▓▓▓▓▓▓██▓▓▒▒▒▒▒▒▓▓▓▓▓▓██████
              ████████▓▓▓▓▓████████

    ██████    
  ██      ██  
██   ▒▒░░   ██
██     ░░   ██
████      ████
██████████████
  ██████████    


    ████████    
  ██        ██  
██    ▒▒░░    ██
██      ░░    ██
████        ████
████████████████
  ████████████
    ████████      

                                                          ████████████                  
                                                        ██            ██                
                                                      ██    ▒▒░░░░░░    ██              
                                                      ██    ▒▒▒▒▒▒░░    ██              
                                                      ████            ████              
                          ██████████████████          ████████████████████              
                    ██████░░░░░░██████░░░░░░██        ████████████████████              
                  ██▒▒▒▒░░░░░░░░██████░░░░░░░░██      ████████████████████              
                ██▒▒▒▒▒▒░░░░░░░░██████░░░░░░░░██      ████████████████████              
              ██▒▒▒▒████        ██████        ██      ████████████████████              
              ██▒▒██  ██        ██████        ██      ████████████████████              
                ██      ██████████████████████        ████████████████████              
                                                        ████████████████                
                                                          ████████████          



char empty_table[10][29] = {
  "         ___________________",
  "        /                  /",
  "       /                  / ",
  "      /                  /  ",
  "     /                  /   ",
  "    /                  /    ",
  "   /                  /     ",
  "  /                  /      ",
  " /                  /       ",
  "/__________________/        "
};

char table[7][10][45] = {
  {
    "         ___________________",
    "        /                  /",
    "       /   ___________    / ",
    "      /   /          /   /  ",
    "     /   /          /   /   ",
    "    /   /          /   /    ",
    "   /   /          /   /     ",
    "  /   /          /   /      ",
    " /   -----------    /       ",
    "/__________________/        "
  },
  {
    "         ___________________",
    "        /                  /",
    "       /   ___________    / ",
    "      /   /          /   /  ",
    "     /   /          /   /   ",
    "    /   /          /   /    ",
    "   /   /     ▒▒░░ /   /     ",
    "  /   /      ████/   /      ",
    " /   -----------    /       ",
    "/__________________/        "
  },
  {
    "         ___________________",
    "        /                  /",
    "       /   ___________    / ",
    "      /   /          /   /  ",
    "     /   /          /   /   ",
    "    /   /          /   /    ",
    "   /   /▒▒░░ ▒▒░░ /   /     ",
    "  /   / ████ ████/   /      ",
    " /    -----------   /       ",
    "/__________________/        "
  },
  {
    "         ___________________",
    "        /                  /",
    "       /   ___________    / ",
    "      /   /          /   /  ",
    "     /   /     ▒▒░░ /   /   ",
    "    /   /      ████/   /    ",
    "   /   /▒▒░░ ▒▒░░ /   /     ",
    "  /   / ████ ████/   /      ",
    " /    -----------   /       ",
    "/__________________/        "
  },
  {
    "         ___________________",
    "        /                  /",
    "       /   ___________    / ",
    "      /   /          /   /  ",
    "     /   /▒▒░░ ▒▒░░ /   /   ",
    "    /   / ████ ████/   /    ",
    "   /   /▒▒░░ ▒▒░░ /   /     ",
    "  /   / ████ ████/   /      ",
    " /    -----------   /       ",
    "/__________________/        "
  },
  {
    "         ___________________",
    "        /                  /",
    "       /   ______▒▒░░_    / ",
    "      /   /      ████/   /  ",
    "     /   /▒▒░░ ▒▒░░ /   /   ",
    "    /   / ████ ████/   /    ",
    "   /   /▒▒░░ ▒▒░░ /   /     ",
    "  /   / ████ ████/   /      ",
    " /    -----------   /       ",
    "/__________________/        "
  },
  {
    "         ___________________",
    "        /                  /",
    "       /   _▒▒░░_▒▒░░_    / ",
    "      /   / ████ ████/   /  ",
    "     /   /▒▒░░ ▒▒░░ /   /   ",
    "    /   / ████ ████/   /    ",
    "   /   /▒▒░░ ▒▒░░ /   /     ",
    "  /   / ████ ████/   /      ",
    " /    -----------   /       ",
    "/__________________/        "
  }
};                                                          